<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Румтибет</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="img/bg.png" alt="#" class="main-bg">
    <header>
        <div class="container container-flex header-container">
            <img src="img/logo.svg" alt="" class="header-logo">
            <nav class="header-links container-flex">
                <ul class="header-items container-flex">
                    <li class="header-item">Главная</li>
                    <li class="header-item">Про гида</li>
                    <li class="header-item">Программа тура</li>
                    <li class="header-item">Стоимость</li>
                    <li class="header-item">Блог</li>
                    <li class="header-item">Контакты</li>
                </ul>
                <button class="header-consult">Консультация</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="start">
            <div class="container">
                <h1 class="title-start">Насладись прогулкой в горах с командой единомышленников</h1>
                <form action="" class="form-start container-flex">
                    <div class="select-container container-flex">
                        <select name="location" id="local">
                            <option value="aaa">Локация для тура</option>
                            <option value="aaab">Великобритания</option>
                            <option value="aaac">Россия</option>
                            <option value="aaad">США</option>
                        </select>
                    <label for="location" class="label-select">выберите из списка</label>
                    </div>
                    <div class="select-container container-flex">
                        <input type="date" id="datetime" name="datee">
                        <label for="datee" class="label-select">укажите диапозон</label>
                    </div>
                    <div class="select-container container-flex">
                        <select name="location2" id="local">
                            <option value="aaa">Участники</option>
                            <option value="aaab">4</option>
                            <option value="aaac">5</option>
                            <option value="aaad">6</option>
                        </select>
                        <label for="location2" class="label-select">минимум 4 человека</label>
                    </div>
                    <button type="submit" class="button-find">Найти программу</button>
                </form>
            </div>
        </section>
        <section>
            <div class="container container-grid section-2-container">
                <div class="videos-container">
                    <img src="img/section-2-img.png" alt="" class="content-img-1">
                    <img src="img/section-2-img2.png" alt="" class="content-img-2">
                </div>
                <div class="section2-container">
                    <h3 class="section2-yellow">о нашем походе</h3>
                    <h2 class="secton2-title">Исследуйте все горные массивы мира вместе с нами</h2>
                    <p class="section2-description">
                        Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.
                    </p>
                    <button class="sec2">Программа тура</button>
                </div>
            </div>
        </section>
            
        <section class="s3">
            <div class="container container-grid">
                <div class="section-container-content">
                    <h3 class="section3-yellow">наше предложение</h3>
                    <h2 class="section3-title">Лучшие программы для тебя</h2>
                    <p class="section3-description">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа.</p>
                    <div class="inp-item container-flex">
                        
                        <div class="section3-inp-desc">
                            <h3 class="s3-inp-title">Опытный гид</h3>
                            <p class="s3-inp-description">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                        </div>
                    </div>
                    <div class="inp-item container-flex">
                        <div class="section3-inp-desc">
                            <h3 class="s3-inp-title">Безопасный поход</h3>
                            <p class="s3-inp-description">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                        </div>
                    </div>
                    <div class="inp-item container-flex">
                        <div class="section3-inp-desc">
                            <h3 class="s3-inp-title">Лояльные цены</h3>
                            <p class="s3-inp-description">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                        </div>
                    </div>
                    <button class="button-value">Стоимость программ</button>
                </div>
                <div class="s3-images">
                    <img src="img/i_1.png" alt="" class="s3-image">
                    <img src="img/i_2.png" alt="" class="s3-image">
                    <img src="img/i_3.png" alt="" class="s3-image">
                    <img src="img/i_4.png" alt="" class="s3-image">
                </div>
            </div>
        </section>
        <section class="s4">
            <div class="container">
                <div class="s4-title">
                    <h3 class="s3-yellow">по версии отдыхающих</h3>
                    <h2 class="s4-titleh">Популярные направления</h2>
                </div>
                <div class="s4-cards-items container-flex">
                    <div class="s4-cards-item item-1">
                        <div class="s4-rate">
                            <img src="img/ic_round-star.png" alt="">
                            <span class="rate">5.0</span>   
                        </div>
                        <div class="s4-description">
                            <h3 class="s4-d-title">Озеро возле гор</h3>
                            <p class="s4-d-p">романтическое приключение</p>
                        </div>
                        <div class="s4-price">480$</div>
                    </div>
                    <div class="s4-cards-item item-2">
                        <div class="s4-rate">
                            <img src="img/ic_round-star.png" alt="">
                            <span class="rate">4.6</span>   
                        </div>
                        <div class="s4-description">
                            <h3 class="s4-d-title">Ночь в горах</h3>
                            <p class="s4-d-p">в компании друзей</p>
                        </div>
                        <div class="s4-price">500$</div>
                    </div>
                    <div class="s4-cards-item item-3">
                        <div class="s4-rate">
                            <img src="img/ic_round-star.png" alt="">
                            <span class="rate">4.9</span>   
                        </div>
                        <div class="s4-description">
                            <h3 class="s4-d-title">Йога в горах</h3>
                            <p class="s4-d-p">для тех, кто забоится о себе</p>
                        </div>
                        <div class="s4-price">230$</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s5">
            <div class="container">
                <h3 class="s3-yellow s5-yel">делимся впечатлениями</h3>
                <h2 class="s5-title s4-titleh">Блог о путешествиях</h2>
                <div class="container-grid s5-content-container">
                    <div class="s5-content-item container-flex">
                        <img src="img/s5-1.png" alt="" class="s5-img">
                        <div class="s5-desc">
                            <h3 class="s5-title-blog">Красивая Италя, какая она в реальности?</h3>
                            <p class="s5-description-blog">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                            <p class="s5-date container-flex">
                                01/04/2023
                                <button class="read">читать статью</button>
                            </p>
                            
                        </div>
                    </div>
                    <div class="s5-content-item container-flex">
                        <img src="img/s5-2.png" alt="" class="s5-img">
                        <div class="s5-desc">
                            <h3 class="s5-title-blog">Долой сомнения! Весь мир открыт для вас!</h3>
                            <p class="s5-description-blog">Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации ... </p>
                            <p class="s5-date container-flex">
                                01/04/2023
                                <button class="read">читать статью</button>
                            </p>
                            
                        </div>
                    </div>
                    <div class="s5-content-item container-flex">
                        <img src="img/s5-3.png" alt="" class="s5-img">
                        <div class="s5-desc">
                            <h3 class="s5-title-blog">Как подготовиться к путешествию в одиночку? </h3>
                            <p class="s5-description-blog">Для современного мира базовый вектор развития предполагает.</p>
                            <p class="s5-date container-flex">
                                01/04/2023  
                                <button class="read">читать статью</button>
                            </p>
                            
                        </div>
                    </div>
                    <div class="s5-content-item container-flex">
                        <img src="img/s5-4.png" alt="" class="s5-img">
                        <div class="s5-desc">
                            <h3 class="s5-title-blog">Индия ... летим?</h3>
                            <p class="s5-description-blog">Для современного мира базовый.</p>
                            <p class="s5-date container-flex">
                                01/04/2023
                                <button class="read">читать статью</button>
                            </p>
                            
                        </div>
                    </div>
                </div>
                <button class="s5-button">Другие материалы</button>
            </div>
        </section>
        <section class="s6">
            <div class="container">
                <div class="s4-title">
                    <h3 class="s3-yellow">фото-отчет</h3>
                    <h2 class="s4-titleh">Делимся впечатлениями</h2>
                </div>
                <div class="s6-container container-grid">
                    <img src="img/s6-1.png" alt="" class="s6-img-1">
                    <img src="img/s6-2.png" alt="" class="s6-img-2">
                    <img src="img/s6-3.png" alt="" class="s6-img-3">
                    <img src="img/s6-4.png" alt="" class="s6-img-4">
                    <img src="img/s6-5.png" alt="" class="s6-img-5">
                    <img src="img/s6-6.png" alt="" class="s6-img-6">
                </div>
                <button class="s6-button">Наш принтсет</button>
            </div>
        </section>
        <div class="container container-flex pod-container">
            <div class="title-pod">
                <h3 class="pod-yel s3-yellow">актуально</h3>
                <h2 class="pod-title">Получайте полезные рассылки о путешествиях</h2>
            </div>
            <form action="" class="form-pod">
                <div class="input-email container-flex">
                    <label for="pod-mail" class="pod-email">Введите e-mail адрес</label>
                    <div class="pd-container flex-container">
                        <input type="email" name="pod-mail" id="pod-mail">
                        <button class="pod-button">Подписаться на новости</button>
                    </div>
                    
                </div>
                
                
            </form>
            <div class="predupr">
                подписываясь на новости, вы автоматически соглашаетесь <a href="#" class="pod-link">с условиями обработки персональных данных</a> и <a href="#" class="pod-link2">правилами рекламных рассылок</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>